<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion de Usuarios</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script type="module" src="./script.js" defer></script>
  </head>
  <body>
    <header class="bg-primary text-white text-center py-3 mb-4">
      Gestion de Usuarios
    </header>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Datos de los Usuarios</h2>
          <div id="loginFrom">
            <div class="mb-3">
              <label for="username" class="form-label">Nombre Usuarios</label>
              <input type="text" class="form-control" id="username" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Contraseña</label>
              <input
                type="password"
                class="form-control"
                id="password"
                required
              />

            </div>
            <button class="btn btn-primary" id="guardar">Guardar</button>
          </div>
        </div>

        <div class="col-md-6">
          <h2>Users LocalStorage</h2>
          <textarea name="" id="usuariospasswords" cols="30" rows="10" class="form-control" readonly></textarea>
          <button class="btn btn-secondary mt-3" id="cargar">Cargar</button>
        </div>
      </div>
    </div>
  </body>
</html>
